{
  "name": "shadow-state-tracker",
  "version": "5.0.0",
  "description": "Merged Shadow State Tracker & Qatar-Gate Research Platform - React/JSX upgrade",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
